#AUTO_GEN START
#AUTO_GEN_ENV
#AUTO_GEN END
REACT_APP_SHELL_SPLASH_LOGO=./assets/images/logos/nebulae_logo_192.png
REACT_APP_SHELL_SIDE_NAV_LOGO=./assets/images/logos/nebulae_logo_32.png
REACT_APP_SHELL_SIDE_NAV_TEXT=NebulaE University
REACT_APP_KEYCLOAK_REALM=NEBULAE_UNIVERSITY
REACT_APP_KEYCLOAK_URL=https://universitynebulae.com.co/auth
REACT_APP_KEYCLOAK_SSL_REQUIRED=external
REACT_APP_KEYCLOAK_PUBLIC_CLIENT=true
REACT_APP_KEYCLOAK_ONLOAD=login-required
REACT_APP_MAP_KEY=AIzaSyCM2nyEb2pgRndU0ez88OFbtGH3AbalzfY
REACT_APP_ALLOWED_PAYMENT_MEDIUM_STATES_TO_PURCHASE=ACQUIRED,EMITTED